+----+----------+------------+----------+----------+---------------+
| id | name     | birth_date | category | type     | load_capacity |
+----+----------+------------+----------+----------+---------------+
| 1  | Бобик    | 2020-05-15 | Pet      | Dog      | NULL          |
| 2  | Мурка    | 2021-02-20 | Pet      | Cat      | NULL          |
| 3  | Хома     | 2022-10-10 | Pet      | Hamster  | NULL          |
| 4  | Шарик    | 2019-11-30 | Pet      | Dog      | NULL          |
| 5  | Васька   | 2020-08-25 | Pet      | Cat      | NULL          |
| 6  | Пушистик | 2022-03-12 | Pet      | Hamster  | NULL          |
| 7  | Буян     | 2018-04-05 | PackAnimal | Horse   | 120           |
| 8  | Саврас   | 2019-07-15 | PackAnimal | Horse   | 100           |
| 10 | Иа       | 2020-09-01 | PackAnimal | Donkey  | 80            |
| 11 | Спирит   | 2021-06-20 | PackAnimal | Horse   | 110           |
| 12 | Тузик    | 2019-03-18 | PackAnimal | Donkey  | 70            |
+----+----------+------------+----------+----------+---------------+