+----+------------+-----------+------------+---------------------+
| id | animal_type| name      | birth_date | created_at          |
+----+------------+-----------+------------+---------------------+
| 1  | Pet        | Бобик     | 2020-05-15 | 2023-11-20 10:00:00 |
| 2  | Pet        | Мурка     | 2021-02-20 | 2023-11-20 10:00:00 |
| 3  | Pet        | Хома      | 2022-10-10 | 2023-11-20 10:00:00 |
| 4  | Pet        | Шарик     | 2019-11-30 | 2023-11-20 10:00:00 |
| 5  | Pet        | Васька    | 2020-08-25 | 2023-11-20 10:00:00 |
| 6  | Pet        | Пушистик  | 2022-03-12 | 2023-11-20 10:00:00 |
| 7  | PackAnimal | Буян      | 2018-04-05 | 2023-11-20 10:00:00 |
| 8  | PackAnimal | Саврас    | 2019-07-15 | 2023-11-20 10:00:00 |
| 10 | PackAnimal | Иа        | 2020-09-01 | 2023-11-20 10:00:00 |
| 11 | PackAnimal | Спирит    | 2021-06-20 | 2023-11-20 10:00:00 |
| 12 | PackAnimal | Тузик     | 2019-03-18 | 2023-11-20 10:00:00 |
+----+------------+-----------+------------+---------------------+