+----+-----------+-------------------+
| id | animal_id | command           |
+----+-----------+-------------------+
| 1  | 1         | Сидеть            |
| 2  | 1         | Лежать            |
| 3  | 1         | Голос             |
| 4  | 2         | Кис-кис           |
| 5  | 2         | Есть              |
| 6  | 3         | Бегать            |
| 7  | 3         | Спать             |
| 8  | 4         | Фас               |
| 9  | 4         | Место             |
| 10 | 5         | Ловить мышей      |
| 11 | 7         | Галоп             |
| 12 | 7         | Шагом             |
| 13 | 8         | Прыжок            |
| 15 | 10        | Возить            |
| 16 | 11        | Рысь              |
| 17 | 12        | Нести             |
+----+-----------+-------------------+